
#reveal { background-color:#ffffff; padding: 0; color:#444;font-family:Arial, Helvetica, sans-serif; font-size:14px;width:680px; height: 433px; }
#reveal {  border: 1px solid #FFFFFF; box-shadow: 7px 7px 7px #ccc; }
#headerColor { 
	background-color:#414141;
	padding: 10px 20px 5px 20px;
}

#content_bg { 
		padding: 10px 10px 10px 10px;
	height: 305px;	
}


#intInstructions {
	font-family: Georgia, "Times New Roman", Times, serif; 
	color: #b2d235;
	padding-bottom:10px;
	font-style: italic;
}
#intTitle { padding-bottom: 5px; font-size: 20px; color: #FFFFFF; }

/*top arc*/
#reveal, #headerColor, #reveal { 

	-moz-border-radius:0px 0px 0 0 ;
    border-radius: 0px 0px 0 0 ;
}

